<cf_Accelerate>
	<html>
	<head>
	<title>CF_Accelerate the ultimate in-memory ColdFusion Caching Tag</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body, select {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #333333;
}
td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #333333;
}
A {
	text-decoration: none;
	color: #194180;
}
A:link {
	text-decoration: none;
	color: #194180;
}
A:visited {
	text-decoration: none
	color: #194180;
}
A:active {
	text-decoration: none;
	color: #194180;
}
A:hover {
	text-decoration: underline;
	color: #194180;
}
input {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style1 {font-size: 16px}
-->
</style>
	</head>
	
	<body>
	<div align="center"><span class="style1"><strong>CF_Accelerate In-memory caching solution</strong></span>
    </div>
	<p>Caching can improve performance by leaps and bounds. How caching is
	  implemented greatly impacts your overall performance.  CFCACHE is a good
	  solution and load test show great performance with it when there are only
	  a few files in the cache. As the cache directory fills up performance
	  dropped off quickly. Instead of a file based approach CF_Accelerate provides
	  an in-memory solution. </p>
	<p>CF_Accelerate provides the ultimate solution for managing large contents
	of data in-memory and provides an (easy to use managment interface)* for
	  managing cached entries from the page down to a single entry. CF_SuperCache,
	  a custom tag from the Macromedia Developers Exchange provides a good solution
	  but runs into
	  the same problems as CFCache as the cache fill up. It stores all cached
	  entries in the same server scoped structure and this proves to be inefficient.
	  CF_Accelerate breaks through this barrier by segmenting the cached structure
	  out into a tree of structures this reduces the amount of records to search
	  through when you have cache from many pages and sections of a site. 
	   Instead of storing them all in one structure they are broken so each page,
	  section, etc has its own structure to hold the cache.</p>
	<p><strong>Tag Usage: </strong> </p>
	<p>It can be as simple as just placing the custom tag around some content or
	  an entire page. This allows the content to be cached based uniquely on
	  the page name and url parameters and it is super fast.</p>
	<p><em>&lt;cf_accelerate&gt;<br>
  ...page content....<br>
&lt; /cf_accelerate&gt;</em></p>
	<p>The above code will cache the content for 15 minutes in the following shared
	  scope and structure<br>
	  <em>application.accelerator.{scriptname}.{primarykey}.{secondarykey}.content={content}</em><br>
	  <em>{scriptname}=CGI.SCRIPT_NAME with all non-essential characters stripped
	  out<br>
	  {primarykey}=CGI.QUERY_STRING with all non-essential characters stripped
	  out<br>
	  {secondarykey}=unless set as an attribute it is the string &quot;default&quot; this
	  could be used for sections of a particular page</em></p>
	<p>It is very flexible as well you can add the following attributes. This is
	  a good example of just caching a section of a page for 30 minutes. The
	  StripWhitespace was borrowed from the CF_Supercache tag. <br>
	  <em>&lt;
	  cf_accelerate secondaryKey=&quot;pagesection&quot; cachedWithin=&quot;#createTimeSpan(0,0,30,0)#&quot; StripWhitespace=&quot;true&quot;&gt;<br>
  ........page or section content...<br>
&lt; /cf_accelerate&gt;</em></p>
	<p>The above code will create a new cache entry for each unique url query_string
	  by generating a new primarykey for each querystring. For example;  
	  <em>http://host/page.cfm and http://host/page.cfm?urlstuff=true</em> will
	  create multiple cached content entries in the cache tree. If this is not
	  the desired behavior
	  then add the primarykey=&quot;something&quot; attribute to override the automatic
	  generation of the primary key from the CGI.QUERY_STRING. Here is an example</p>
	<p><em>&lt; cf_accelerate primarykey=&quot;something&quot; secondaryKey=&quot;pagesection&quot; cachedWithin=&quot;#createTimeSpan(0,0,30,0)#&quot; StripWhitespace=&quot;true&quot;&gt;<br>
........page or section content...<br>
&lt; /cf_accelerate&gt;</em></p>
	<p>ATTRIBUTES:</p>
	<ul><li><strong>SCRIPTNAME</strong> (Optional) defaults to the cgi.script_name (strip out chars
      to build syntactically correct variables)</li>
	  <li> <strong>PRIMARYKEY</strong> (Optional) defaults to the cgi.query_string (strip out chars
	  to build syntactically correct variables)</li>
	  <li><strong>SECONDARYKEY</strong> (Optional) defaults
      to the string &quot;default&quot;</li>
	  <li><strong>CACHEDWITHIN</strong> (Optional) defaults to 15
      min</li>
	  <li><strong>STRIPWHITESPACE</strong> (Optional) Reduces whitespace (borrowed from CF_SuperCache)</li>
	  <li><strong>SETHEADERS</strong>
	    (Optional) Defaults to false and sets HTTP 1.0/1.1 headers (caching directives
	    for client side)</li>
	  <li><strong>NOCACHE</strong> (0ptional) to cache or not to cache default is
      false (this caches the content) set to true and it will not</li>
      <li><strong>CACHESCOPE</strong>	    <strong>(not implemented)</strong> (Optional) (Future Enhancement)
        What shared scope the cache will be stored in.<br>
	    To modify the default modify &lt;cfparam name=&quot;attributes.cacheScope&quot; default=&quot;Application&quot;&gt;</li>
	</ul>
	<p>The results speak for themselves......</p>
	<p>In testing on my laptop I created a page with around 14K of data and wrapped
	  it with &lt;cf_accelerator&gt; to cache the content. Next, I created a script
	  to populate the cache in a single node of the cache tree.. In total
	  I added 9000 entries to the tree and ran a load test that invoked the page
	  and retrieved it from cache.. I was able to get 310+ pages/sec (on my laptop!!!!
	  2GHz P4 512MB Ram) with the in-memory cache. The total memory
	  taken up by CF was 225MB, 9000 cache entries at 14K a piece totals up to
	  around 126MB.. I compared this to CFCache with the same amount of data
	  and I could not even get 7
	  pg/sec. With memory prices as low as they are it is worth putting your
	  cache in memory. In a production level server it is not uncommon to have
	  2-4GB of memory, with that amound of memory you are unlimited with your
  caching abilities.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       </p>
	<p><strong>Examples: </strong></p>
	<ul>
	  <li>Caching an entire page<br>
	    <em><br>
	    &lt;cf_accelerate&gt;<br>
...page content....<br>
&lt; /cf_accelerate&gt;</em><br>
</li>
      <li>Caching sections of a page<br>
        <em>&lt;cf_accelerate secondaryKey=&quot;pagesectionname1&quot; &gt;<br>
...section content....<br>
&lt; /cf_accelerate&gt;</em><br>
        <br>
        <em>&lt;cf_accelerate secondaryKey=&quot;pagesectionname2&quot; &gt;<br>
...section content....<br>
&lt; /cf_accelerate&gt;</em>        <br>
      </li>
    </ul>
	<p><strong>(Coming Soon ) CF_Accelerate Managment Interface:</strong>	Through
	  a management interface you can see the current status of the cache and
	  number of entries in the cache. It also allows you to drill down and view
	  the entries in the cache. If you need to flush a particular pages cache
	  or just a section you can have that flexibility. </p>
	<p>* Management interface is still under construction should be posted soon
	  on http://www.bpurcell.org</p>
	</body>
	</html>
</cf_Accelerate>